# ___    ___
#  \  \  /  /
#   \  \/  /
#   /  /\  \
#  /__/  \__\  Fixposition AG
#
# @file gnss_test.yaml
# @author Fixpositon AG (info@fixposition.com)
# @brief Testcases for gnss transformation
# @copyright 2021 Fixposition AG www.fixposition.com All rights reserved.
# @date 2021-07-20
#

LLH_ECEF:
  - { LLH: [47.3, 8.5, 420.0], ECEF: [4285920.9089, 640535.1715, 4664755.5879] }
  - { LLH: [1.0, 1.0, 1.0], ECEF: [6376201.8059, 111297.0165, 110568.7923] }
  - { LLH: [-1.0, -1.0, -1.0], ECEF: [6376199.8065, -111296.9816, -110568.7574] }
  - { LLH: [45.0, 45.0, 0], ECEF: [3194419.1451, 3194419.1451, 4487348.4088] }
  - { LLH: [45.0, -135.0, 0], ECEF: [-3194419.1451, -3194419.1451, 4487348.4088] }
  - { LLH: [-25.1, 15.0, 7100.0], ECEF: [5588608.632, 1497463.170, -2692121.689] } # From https://tool-online.com/en/coordinate-converter.php
  - { LLH: [0.0, 0.0, 0.0], ECEF: [6378137.0, 0.0, 0.0] }

ENU_ECEF:
  - {
      LLH: [0.0, 0.0, 0.0],
      ECEF: [6.3762018059274e+6, 1.11297017e+5, 1.1056879228e+5],
      ENU: [1.112970165178818e+5, 1.105687922769731e+5, -1.935194072552025e+03],
    }
  - {
      LLH: [47.0, 8.0, 0.0],
      ECEF: [4278996.8972, 642733.9702, 4670938.7017],
      ENU: [4.095766020273372e+04, 4.248254463537285e+04, 2.746784580117637e+02],
    }

NED_ECEF:
  - {
      LLH: [0.0, 0.0, 0.0],
      ECEF: [6.3762018059274e+6, 1.11297017e+5, 1.1056879228e+5],
      NED: [1.105687922769731e+5, 1.112970165178818e+5, 1.935194072552025e+03],
    }
  - {
      LLH: [47.0, 8.0, 0.0],
      ECEF: [4278996.8972, 642733.9702, 4670938.7017],
      NED: [4.248254463537285e+04, 4.095766020273372e+04, -2.746784580117637e+02],
    }

ROTATIONS:
  - { ROTMAT: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0], Q: [1.0, 0.0, 0.0, 0.0], EUL: [0.0, 0.0, 0.0] }
  - { ROTMAT: [-1, 0, 0, 0, -1, 0, 0, 0, 1], Q: [0, 0, 0, 1], EUL: [3.1415927, 0, 0] }
  - {
      ROTMAT: [0.0, -0.9848077, 0.1736482, 0.7071068, -0.1227878, -0.6963642, 0.7071068, 0.1227878, 0.6963642],
      Q: [0.6272114, 0.3265056, -0.2126311, 0.6743797],
      EUL: [1.5707963, -0.7853981, 0.1745329],
    }
